<?xml version="1.0" encoding="UTF-8"?>
<Imageset autoScaled="vertical" version="2" name="role_Panel" imagefile="role_Panel.png" nativeHorzRes="2048" nativeVertRes="2048">
	<Image name="bg" width="1000" height="538" xPos="0" yPos="795"/>
	<Image name="bg_chara_parme" width="473" height="233" xPos="0" yPos="266"/>
	<Image name="bg_chara_parme_title" width="299" height="43" xPos="1470" yPos="0"/>
	<Image name="bg_composition_not" width="60" height="60" xPos="61" yPos="105"/>
	<Image name="bg_compositon_big" width="106" height="106" xPos="783" yPos="105"/>
	<Image name="bg_compositon_enable" width="60" height="60" xPos="1716" yPos="44"/>
	<Image name="bg_compositon_none" width="94" height="94" xPos="438" yPos="105"/>
	<Image name="bg_compostion_big_not" width="94" height="94" xPos="533" yPos="105"/>
	<Image name="bg_item_pop" width="205" height="48" xPos="422" yPos="44"/>
	<Image name="bg_item_pop_big" width="396" height="338" xPos="474" yPos="266"/>
	<Image name="bg_part1" width="1000" height="528" xPos="876" yPos="266"/>
	<Image name="bg_part2" width="1000" height="10" xPos="0" yPos="0"/>
	<Image name="bg_title" width="298" height="40" xPos="1171" yPos="0"/>
	<Image name="but_bag_cell_act" width="60" height="60" xPos="1777" yPos="44"/>
	<Image name="but_bag_cell_nor" width="68" height="68" xPos="191" yPos="105"/>
	<Image name="but_com_cell_not_" width="60" height="60" xPos="0" yPos="105"/>
	<Image name="but_com_cell_not_act" width="68" height="68" xPos="122" yPos="105"/>
	<Image name="but_tab_nor" width="154" height="97" xPos="628" yPos="105"/>
	<Image name="but_tab_selected" width="130" height="59" xPos="1585" yPos="44"/>
	<Image name="com_close" width="52" height="24" xPos="1118" yPos="0"/>
	<Image name="com_open" width="52" height="24" xPos="1065" yPos="0"/>
	<Image name="cut_off" width="4" height="459" xPos="871" yPos="266"/>
	<Image name="icon_all_tap_bag" width="50" height="50" xPos="737" yPos="44"/>
	<Image name="icon_block_tap_bag" width="50" height="50" xPos="992" yPos="44"/>
	<Image name="icon_boot_none" width="160" height="160" xPos="1051" yPos="105"/>
	<Image name="icon_chara_cell_act" width="88" height="88" xPos="349" yPos="105"/>
	<Image name="icon_chara_cell_nor" width="88" height="88" xPos="260" yPos="105"/>
	<Image name="icon_close" width="54" height="54" xPos="1212" yPos="44"/>
	<Image name="icon_comp_act" width="108" height="48" xPos="264" yPos="44"/>
	<Image name="icon_comp_enable" width="108" height="48" xPos="155" yPos="44"/>
	<Image name="icon_comp_nor" width="108" height="48" xPos="628" yPos="44"/>
	<Image name="icon_corselet_none" width="160" height="160" xPos="890" yPos="105"/>
	<Image name="icon_equie_tap_bag" width="50" height="50" xPos="890" yPos="44"/>
	<Image name="icon_helmet_none" width="160" height="160" xPos="1373" yPos="105"/>
	<Image name="icon_item_pos_close" width="24" height="24" xPos="1040" yPos="0"/>
	<Image name="icon_leg_none" width="160" height="160" xPos="1212" yPos="105"/>
	<Image name="icon_legg_none" width="160" height="160" xPos="1534" yPos="105"/>
	<Image name="icon_res_tap_bag" width="50" height="50" xPos="788" yPos="44"/>
	<Image name="icon_search_item_pop" width="48" height="48" xPos="373" yPos="44"/>
	<Image name="icon_sword_tap_bag" width="50" height="50" xPos="941" yPos="44"/>
	<Image name="icon_take_off_act" width="106" height="54" xPos="1267" yPos="44"/>
	<Image name="icon_take_off_nor" width="106" height="54" xPos="1105" yPos="44"/>
	<Image name="icon_tools_tap_bag" width="50" height="50" xPos="839" yPos="44"/>
	<Image name="img_arrow" width="61" height="51" xPos="1043" yPos="44"/>
	<Image name="img_model_bottom" width="210" height="55" xPos="1374" yPos="44"/>
	<Image name="tab_left_top_bg" width="154" height="46" xPos="0" yPos="44"/>
	<Image name="tab_selseted" width="38" height="10" xPos="1001" yPos="0"/>
</Imageset>
