<ActorTemplates>
	<ActorTemplate SelectedRingSize="1" TextHeight="0" MaxDistance="16" SoundName2="" SoundName4="" SoundName5="" IntervalTime="2" WoundAngle="25" IsShowShadow="true" Alpha="1" SoundName3="" MinDistance="1" Volume="0.8" name="111.actor" SoundFileNum="0" SoundName1="" Skeleton="g2020_pet_egg_motion.skel" WoundBone="" AttackScale="1" Originalscale="0.5 0.5 0.5">
		<Skills>
			<Skill TextMode="0" Name="eat" EnableWound="false" UserDefineTime="-2">
				<Animation Name="g2020_pet_egg_motion_eat.anim" TimeScale="1" Channel="" Length="1.833" FadeTime="0.25" BeginTime="0" Times="1"/>
			</Skill>
			<Skill TextMode="0" Name="hug" EnableWound="false" UserDefineTime="-2">
				<Animation Name="g2020_pet_egg_motion_hug.anim" TimeScale="1" Channel="" Length="1.7" FadeTime="0.25" BeginTime="0" Times="-1"/>
			</Skill>
			<Skill TextMode="0" Name="eat1" EnableWound="false" UserDefineTime="-2">
				<Animation Name="g2020_pet_egg_motion_eat.anim" TimeScale="1" Channel="" Length="1.833" FadeTime="0.25" BeginTime="0" Times="-1"/>
			</Skill>
			<Skill TextMode="0" Name="idle" EnableWound="false" UserDefineTime="-2">
				<Animation Name="g2020_pet_egg_motion_idle.anim" TimeScale="1" Channel="" Length="1.7" FadeTime="0.25" BeginTime="0" Times="-1"/>
			</Skill>
			<Skill TextMode="0" Name="qiaoqiaoban" EnableWound="false" UserDefineTime="-2">
				<Animation Name="g2020_pet_egg_motion_idle.anim" TimeScale="1" Channel="" Length="1.7" FadeTime="0.25" BeginTime="0" Times="-1"/>
			</Skill>
			<Skill TextMode="0" Name="qiuqian" EnableWound="false" UserDefineTime="-2">
				<Animation Name="g2020_pet_egg_motion_idle.anim" TimeScale="1" Channel="" Length="1.7" FadeTime="0.25" BeginTime="0" Times="-1"/>
			</Skill>
			<Skill TextMode="0" Name="run" EnableWound="false" UserDefineTime="-2">
				<Animation Name="g2020_pet_egg_motion_run.anim" TimeScale="1" Channel="" Length="0.833" FadeTime="0.25" BeginTime="0" Times="-1"/>
			</Skill>
			<Skill TextMode="0" Name="sit1" EnableWound="false" UserDefineTime="-2">
				<Animation Name="g2020_pet_egg_motion_idle.anim" TimeScale="1" Channel="" Length="1.7" FadeTime="0.25" BeginTime="0" Times="-1"/>
			</Skill>
			<Skill TextMode="0" Name="sit2" EnableWound="false" UserDefineTime="-2">
				<Animation Name="g2020_pet_egg_motion_idle.anim" TimeScale="1" Channel="" Length="1.7" FadeTime="0.25" BeginTime="0" Times="-1"/>
			</Skill>
			<Skill TextMode="0" Name="sleep" EnableWound="false" UserDefineTime="-2">
				<Animation Name="g2020_pet_egg_motion_sleep.anim" TimeScale="1" Channel="" Length="1.7" FadeTime="0.25" BeginTime="0" Times="-1"/>
			</Skill>
			<Skill TextMode="0" Name="sleep1" EnableWound="false" UserDefineTime="-2">
				<Animation Name="g2020_pet_egg_motion_sleep.anim" TimeScale="1" Channel="" Length="1.7" FadeTime="0.25" BeginTime="0" Times="-1"/>
			</Skill>
		</Skills>
		<Anims>
			<Anim Name="g2020_pet_egg_motion_hug.anim"/>
			<Anim Name="g2020_pet_egg_motion_run.anim"/>
			<Anim Name="g2020_pet_egg_motion_sleep.anim"/>
			<Anim Name="g2020_pet_egg_motion_idle.anim"/>
			<Anim Name="g2020_pet_egg_motion_eat.anim"/>
		</Anims>
		<BodyParts>
			<BodyPart DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" SlaveName="1" MasterName="body">
				<Skin UseEdge="false" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" LocalBrightnessScale="1" MeshName="g2020_pet_egg_actor_03.skin" SpecularColor="1.0 1.0 1.0 1.0" SpecularCoef="0.15" UseBloom="false" UseTransparentNearestSlice="false" UseReflect="false" LocalAlpha="1" UseOriginalcolor="false" UseOverlayColorReplaceMode="false" OverlayColor="1.0 1.0 1.0 1.0" UVSpeed="0 0" type_name="g2020_pet_egg_actor_03" DiscardAlpha="0" SpecularStrength="1.0" EdgeColor="1.0 0 0 1.0"/>
			</BodyPart>
			<BodyPart DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" SlaveName="mouth_pet_1" MasterName="mouth_pet">
				<StaticMesh type_name="g2020_food_apple" DiscardAlpha="0" LocalAlpha="1">
					<roll value="133.541"/>
					<UseEdge value="false"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<LocalBrightnessScale value="1"/>
					<scale value="1"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<SocketName value="Bone003"/>
					<Position_X value="-0.286363"/>
					<SpecularCoef value="0.15"/>
					<UseBloom value="false"/>
					<UseTransparentNearestSlice value="false"/>
					<UseReflect value="false"/>
					<Position_Y value="0.316834"/>
					<pitch value="16.6739"/>
					<Position_Z value="0.294919"/>
					<FileName value="g2020_food_apple.mesh"/>
					<yaw value="144.729"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<UseOverlayColorReplaceMode value="false"/>
					<SpecularStrength value="1.0"/>
					<UseOriginalcolor value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" SlaveName="10" MasterName="mouth_pet">
				<StaticMesh type_name="g2020_lolipop_01_02" DiscardAlpha="0" LocalAlpha="1">
					<roll value="133.541"/>
					<UseEdge value="false"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<LocalBrightnessScale value="1"/>
					<scale value="1"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<SocketName value="Bone003"/>
					<Position_X value="-0.286363"/>
					<SpecularCoef value="0.15"/>
					<UseBloom value="false"/>
					<UseTransparentNearestSlice value="false"/>
					<UseReflect value="false"/>
					<Position_Y value="0.371702"/>
					<pitch value="16.6739"/>
					<Position_Z value="0.294919"/>
					<FileName value="g2020_lolipop_01_02.mesh"/>
					<yaw value="144.729"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<UseOverlayColorReplaceMode value="false"/>
					<SpecularStrength value="1.0"/>
					<UseOriginalcolor value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" SlaveName="11" MasterName="mouth_pet">
				<StaticMesh type_name="g2020_lolipop_02_01" DiscardAlpha="0" LocalAlpha="1">
					<roll value="-175.826"/>
					<UseEdge value="false"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<LocalBrightnessScale value="1"/>
					<scale value="1"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<SocketName value="Bone003"/>
					<Position_X value="-0.286363"/>
					<SpecularCoef value="0.15"/>
					<UseBloom value="false"/>
					<UseTransparentNearestSlice value="false"/>
					<UseReflect value="false"/>
					<Position_Y value="0.334912"/>
					<pitch value="13.4286"/>
					<Position_Z value="0.294919"/>
					<FileName value="g2020_lolipop_02_01.mesh"/>
					<yaw value="125.213"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<UseOverlayColorReplaceMode value="false"/>
					<SpecularStrength value="1.0"/>
					<UseOriginalcolor value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" SlaveName="12" MasterName="mouth_pet">
				<StaticMesh type_name="g2020_lolipop_02_02" DiscardAlpha="0" LocalAlpha="1">
					<roll value="-179.467"/>
					<UseEdge value="false"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<LocalBrightnessScale value="1"/>
					<scale value="1"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<SocketName value="Bone003"/>
					<Position_X value="-0.286363"/>
					<SpecularCoef value="0.15"/>
					<UseBloom value="false"/>
					<UseTransparentNearestSlice value="false"/>
					<UseReflect value="false"/>
					<Position_Y value="0.342794"/>
					<pitch value="13.1009"/>
					<Position_Z value="0.294919"/>
					<FileName value="g2020_lolipop_02_02.mesh"/>
					<yaw value="126.472"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<UseOverlayColorReplaceMode value="false"/>
					<SpecularStrength value="1.0"/>
					<UseOriginalcolor value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" SlaveName="13" MasterName="mouth_pet">
				<StaticMesh type_name="g2020_lolipop_03_01" DiscardAlpha="0" LocalAlpha="1">
					<roll value="94.4978"/>
					<UseEdge value="false"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<LocalBrightnessScale value="1"/>
					<scale value="0.6"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<SocketName value="Bone003"/>
					<Position_X value="-0.346019"/>
					<SpecularCoef value="0.15"/>
					<UseBloom value="false"/>
					<UseTransparentNearestSlice value="false"/>
					<UseReflect value="false"/>
					<Position_Y value="0.354569"/>
					<pitch value="17.1591"/>
					<Position_Z value="0.322853"/>
					<FileName value="g2020_lolipop_03_01.mesh"/>
					<yaw value="130.173"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<UseOverlayColorReplaceMode value="false"/>
					<SpecularStrength value="1.0"/>
					<UseOriginalcolor value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" SlaveName="14" MasterName="mouth_pet">
				<StaticMesh type_name="g2020_lolipop_model_03_02" DiscardAlpha="0" LocalAlpha="1">
					<roll value="94.4978"/>
					<UseEdge value="false"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<LocalBrightnessScale value="1"/>
					<scale value="0.6"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<SocketName value="Bone003"/>
					<Position_X value="-0.313612"/>
					<SpecularCoef value="0.15"/>
					<UseBloom value="false"/>
					<UseTransparentNearestSlice value="false"/>
					<UseReflect value="false"/>
					<Position_Y value="0.345355"/>
					<pitch value="17.1591"/>
					<Position_Z value="0.294919"/>
					<FileName value="g2020_lolipop_model_03_02.mesh"/>
					<yaw value="130.173"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<UseOverlayColorReplaceMode value="false"/>
					<SpecularStrength value="1.0"/>
					<UseOriginalcolor value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" SlaveName="15" MasterName="mouth_pet">
				<StaticMesh type_name="g2020_food_f01" DiscardAlpha="0" LocalAlpha="1">
					<roll value="-164.505"/>
					<UseEdge value="false"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<LocalBrightnessScale value="1"/>
					<scale value="0.7"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<SocketName value="Bone003"/>
					<Position_X value="-0.198465"/>
					<SpecularCoef value="0.15"/>
					<UseBloom value="false"/>
					<UseTransparentNearestSlice value="false"/>
					<UseReflect value="false"/>
					<Position_Y value="0.376682"/>
					<pitch value="86.7501"/>
					<Position_Z value="0.294919"/>
					<FileName value="g2020_food_f01.mesh"/>
					<yaw value="145.223"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<UseOverlayColorReplaceMode value="false"/>
					<SpecularStrength value="1.0"/>
					<UseOriginalcolor value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" SlaveName="2" MasterName="mouth_pet">
				<StaticMesh type_name="g2024_food_burger" DiscardAlpha="0" LocalAlpha="1">
					<roll value="123.627"/>
					<UseEdge value="false"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<LocalBrightnessScale value="1"/>
					<scale value="0.6"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<SocketName value="Bone003"/>
					<Position_X value="-0.249479"/>
					<SpecularCoef value="0.15"/>
					<UseBloom value="false"/>
					<UseTransparentNearestSlice value="false"/>
					<UseReflect value="false"/>
					<Position_Y value="0.328879"/>
					<pitch value="-62.5182"/>
					<Position_Z value="0.307388"/>
					<FileName value="g2024_food_burger.mesh"/>
					<yaw value="18.0515"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<UseOverlayColorReplaceMode value="false"/>
					<SpecularStrength value="1.0"/>
					<UseOriginalcolor value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" SlaveName="21" MasterName="mouth_pet">
				<StaticMesh type_name="g2020_hotdog_01" DiscardAlpha="0" LocalAlpha="1">
					<roll value="172.655"/>
					<UseEdge value="false"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<LocalBrightnessScale value="1"/>
					<scale value="0.6"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<SocketName value="Bone003"/>
					<Position_X value="-0.346169"/>
					<SpecularCoef value="0.15"/>
					<UseBloom value="false"/>
					<UseTransparentNearestSlice value="false"/>
					<UseReflect value="false"/>
					<Position_Y value="0.300759"/>
					<pitch value="88.2142"/>
					<Position_Z value="0.182891"/>
					<FileName value="g2020_hotdog_01.mesh"/>
					<yaw value="-141.055"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<UseOverlayColorReplaceMode value="false"/>
					<SpecularStrength value="1.0"/>
					<UseOriginalcolor value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" SlaveName="23" MasterName="mouth_pet">
				<StaticMesh type_name="g2020_food_goldapple" DiscardAlpha="0" LocalAlpha="1">
					<roll value="-30"/>
					<UseEdge value="false"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<LocalBrightnessScale value="1"/>
					<scale value="0.4"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<SocketName value="Bone003"/>
					<Position_X value="-0.310458"/>
					<SpecularCoef value="0.15"/>
					<UseBloom value="false"/>
					<UseTransparentNearestSlice value="false"/>
					<UseReflect value="false"/>
					<Position_Y value="0.312318"/>
					<pitch value="-51.5"/>
					<Position_Z value="0.303166"/>
					<FileName value="g2020_food_goldapple.mesh"/>
					<yaw value="2.74298e-06"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<UseOverlayColorReplaceMode value="false"/>
					<SpecularStrength value="1.0"/>
					<UseOriginalcolor value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" SlaveName="3" MasterName="mouth_pet">
				<StaticMesh type_name="g2022_drink_tea" DiscardAlpha="0" LocalAlpha="1">
					<roll value="-8.77784"/>
					<UseEdge value="false"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<LocalBrightnessScale value="1"/>
					<scale value="1"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<SocketName value="Bone003"/>
					<Position_X value="-0.176389"/>
					<SpecularCoef value="0.15"/>
					<UseBloom value="false"/>
					<UseTransparentNearestSlice value="false"/>
					<UseReflect value="false"/>
					<Position_Y value="0.316097"/>
					<pitch value="-18.3969"/>
					<Position_Z value="0.483608"/>
					<FileName value="g2022_drink_tea.mesh"/>
					<yaw value="-169.45"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<UseOverlayColorReplaceMode value="false"/>
					<SpecularStrength value="1.0"/>
					<UseOriginalcolor value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" SlaveName="4" MasterName="mouth_pet">
				<StaticMesh type_name="g2023_drink_coke" DiscardAlpha="0" LocalAlpha="1">
					<roll value="108.478"/>
					<UseEdge value="false"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<LocalBrightnessScale value="1"/>
					<scale value="1"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<SocketName value="Bone003"/>
					<Position_X value="-0.36402"/>
					<SpecularCoef value="0.15"/>
					<UseBloom value="false"/>
					<UseTransparentNearestSlice value="false"/>
					<UseReflect value="false"/>
					<Position_Y value="0.348223"/>
					<pitch value="-4.13761"/>
					<Position_Z value="0.382831"/>
					<FileName value="g2023_drink_coke.mesh"/>
					<yaw value="133.196"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<UseOverlayColorReplaceMode value="false"/>
					<SpecularStrength value="1.0"/>
					<UseOriginalcolor value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" SlaveName="5" MasterName="mouth_pet">
				<StaticMesh type_name="g2021_food_cookie" DiscardAlpha="0" LocalAlpha="1">
					<roll value="90.8617"/>
					<UseEdge value="false"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<LocalBrightnessScale value="1"/>
					<scale value="1"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<SocketName value="Bone003"/>
					<Position_X value="-0.263912"/>
					<SpecularCoef value="0.15"/>
					<UseBloom value="false"/>
					<UseTransparentNearestSlice value="false"/>
					<UseReflect value="false"/>
					<Position_Y value="0.273687"/>
					<pitch value="13.031"/>
					<Position_Z value="0.294919"/>
					<FileName value="g2021_food_cookie.mesh"/>
					<yaw value="-110.696"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<UseOverlayColorReplaceMode value="false"/>
					<SpecularStrength value="1.0"/>
					<UseOriginalcolor value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" SlaveName="50" MasterName="mouth_pet">
				<StaticMesh type_name="g2020_pet_food_03" DiscardAlpha="0" LocalAlpha="1">
					<roll value="89.9998"/>
					<UseEdge value="false"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<LocalBrightnessScale value="1"/>
					<scale value="0.6"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<SocketName value="Bone003"/>
					<Position_X value="-0.363254"/>
					<SpecularCoef value="0.15"/>
					<UseBloom value="false"/>
					<UseTransparentNearestSlice value="false"/>
					<UseReflect value="false"/>
					<Position_Y value="0.306435"/>
					<pitch value="-87.4998"/>
					<Position_Z value="0.361388"/>
					<FileName value="g2020_pet_food_03.mesh"/>
					<yaw value="-139.5"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<UseOverlayColorReplaceMode value="false"/>
					<SpecularStrength value="1.0"/>
					<UseOriginalcolor value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" SlaveName="51" MasterName="mouth_pet">
				<StaticMesh type_name="g2020_pet_food_02" DiscardAlpha="0" LocalAlpha="1">
					<roll value="89.9998"/>
					<UseEdge value="false"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<LocalBrightnessScale value="1"/>
					<scale value="0.6"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<SocketName value="Bone003"/>
					<Position_X value="-0.363254"/>
					<SpecularCoef value="0.15"/>
					<UseBloom value="false"/>
					<UseTransparentNearestSlice value="false"/>
					<UseReflect value="false"/>
					<Position_Y value="0.311281"/>
					<pitch value="-87.4998"/>
					<Position_Z value="0.361388"/>
					<FileName value="g2020_pet_food_02.mesh"/>
					<yaw value="-139.5"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<UseOverlayColorReplaceMode value="false"/>
					<SpecularStrength value="1.0"/>
					<UseOriginalcolor value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" SlaveName="52" MasterName="mouth_pet">
				<StaticMesh type_name="g2020_pet_food_04" DiscardAlpha="0" LocalAlpha="1">
					<roll value="89.9998"/>
					<UseEdge value="false"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<LocalBrightnessScale value="1"/>
					<scale value="0.6"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<SocketName value="Bone003"/>
					<Position_X value="-0.363254"/>
					<SpecularCoef value="0.15"/>
					<UseBloom value="false"/>
					<UseTransparentNearestSlice value="false"/>
					<UseReflect value="false"/>
					<Position_Y value="0.300852"/>
					<pitch value="-87.4998"/>
					<Position_Z value="0.361388"/>
					<FileName value="g2020_pet_food_04.mesh"/>
					<yaw value="-139.5"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<UseOverlayColorReplaceMode value="false"/>
					<SpecularStrength value="1.0"/>
					<UseOriginalcolor value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" SlaveName="53" MasterName="mouth_pet">
				<StaticMesh type_name="g2020_pet_food_01" DiscardAlpha="0" LocalAlpha="1">
					<roll value="89.9998"/>
					<UseEdge value="false"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<LocalBrightnessScale value="1"/>
					<scale value="0.6"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<SocketName value="Bone003"/>
					<Position_X value="-0.363254"/>
					<SpecularCoef value="0.15"/>
					<UseBloom value="false"/>
					<UseTransparentNearestSlice value="false"/>
					<UseReflect value="false"/>
					<Position_Y value="0.320186"/>
					<pitch value="-87.4998"/>
					<Position_Z value="0.361388"/>
					<FileName value="g2020_pet_food_01.mesh"/>
					<yaw value="-139.5"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<UseOverlayColorReplaceMode value="false"/>
					<SpecularStrength value="1.0"/>
					<UseOriginalcolor value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" SlaveName="6" MasterName="mouth_pet">
				<StaticMesh type_name="g2025_drink_juice" DiscardAlpha="0" LocalAlpha="1">
					<roll value="102.356"/>
					<UseEdge value="false"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<LocalBrightnessScale value="1"/>
					<scale value="0.6"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<SocketName value="Bone003"/>
					<Position_X value="-0.243049"/>
					<SpecularCoef value="0.15"/>
					<UseBloom value="false"/>
					<UseTransparentNearestSlice value="false"/>
					<UseReflect value="false"/>
					<Position_Y value="0.281907"/>
					<pitch value="-47.2174"/>
					<Position_Z value="0.294919"/>
					<FileName value="g2025_drink_juice.mesh"/>
					<yaw value="124.414"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<UseOverlayColorReplaceMode value="false"/>
					<SpecularStrength value="1.0"/>
					<UseOriginalcolor value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" SlaveName="7" MasterName="mouth_pet">
				<StaticMesh type_name="g2026_drink_milk" DiscardAlpha="0" LocalAlpha="1">
					<roll value="170.391"/>
					<UseEdge value="false"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<LocalBrightnessScale value="1"/>
					<scale value="0.6"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<SocketName value="Bone003"/>
					<Position_X value="-0.266731"/>
					<SpecularCoef value="0.15"/>
					<UseBloom value="false"/>
					<UseTransparentNearestSlice value="false"/>
					<UseReflect value="false"/>
					<Position_Y value="0.307238"/>
					<pitch value="11.4174"/>
					<Position_Z value="0.205133"/>
					<FileName value="g2026_drink_milk.mesh"/>
					<yaw value="125.345"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<UseOverlayColorReplaceMode value="false"/>
					<SpecularStrength value="1.0"/>
					<UseOriginalcolor value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" SlaveName="8" MasterName="mouth_pet">
				<StaticMesh type_name="g2024_food_pizza" DiscardAlpha="0" LocalAlpha="1">
					<roll value="-153.524"/>
					<UseEdge value="false"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<LocalBrightnessScale value="1"/>
					<scale value="0.6"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<SocketName value="Bone003"/>
					<Position_X value="-0.258913"/>
					<SpecularCoef value="0.15"/>
					<UseBloom value="false"/>
					<UseTransparentNearestSlice value="false"/>
					<UseReflect value="false"/>
					<Position_Y value="0.370565"/>
					<pitch value="46.5799"/>
					<Position_Z value="0.251938"/>
					<FileName value="g2024_food_pizza.mesh"/>
					<yaw value="154.896"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<UseOverlayColorReplaceMode value="false"/>
					<SpecularStrength value="1.0"/>
					<UseOriginalcolor value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1" SlaveName="9" MasterName="mouth_pet">
				<StaticMesh type_name="g2020_lolipop_01_01" DiscardAlpha="0" LocalAlpha="1">
					<roll value="124.437"/>
					<UseEdge value="false"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<LocalBrightnessScale value="1"/>
					<scale value="1"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<SocketName value="Bone003"/>
					<Position_X value="-0.286363"/>
					<SpecularCoef value="0.15"/>
					<UseBloom value="false"/>
					<UseTransparentNearestSlice value="false"/>
					<UseReflect value="false"/>
					<Position_Y value="0.35504"/>
					<pitch value="26.6847"/>
					<Position_Z value="0.294919"/>
					<FileName value="g2020_lolipop_01_01.mesh"/>
					<yaw value="122.21"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<UseOverlayColorReplaceMode value="false"/>
					<SpecularStrength value="1.0"/>
					<UseOriginalcolor value="false"/>
				</StaticMesh>
			</BodyPart>
		</BodyParts>
	</ActorTemplate>
</ActorTemplates>